<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!-- Ícone da aba: troque /logo.png pelo seu arquivo quando tiver -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título da aba: troque aqui para o nome que quiser -->
    <title>KeepUp - Gestão de Manutenção</title>
    <!-- (Opcional) se usar style.css -->
    <!-- <link href="/src/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
